# JenkinsApp

./: README.md  build.gradle
app/: JuMeiYouPin.KeyStore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabaoqi/jenkinsapp/api/: ApiCallback.kt  DataResult.kt
app/src/main/java/com/dabaoqi/jenkinsapp/app/: AppGlobal.kt  CrashHandler.kt  JenkinsApplication.kt
app/src/main/java/com/dabaoqi/jenkinsapp/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/dabaoqi/jenkinsapp/boot/: IImageLoadView.kt  LoadImagePresenter.kt  SplashActivity.kt  SplashInitModel.kt
app/src/main/java/com/dabaoqi/jenkinsapp/boot/api/: LoadImageApi.kt
app/src/main/java/com/dabaoqi/jenkinsapp/constant/: AppConstant.kt
app/src/main/java/com/dabaoqi/jenkinsapp/download/: DownloadApi.kt  ProgressBean.kt  ProgressListener.kt  ProgressResponseBody.kt
app/src/main/java/com/dabaoqi/jenkinsapp/jobdetail/: DownloadDirActivity.kt  JobDetailActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/dabaoqi/jenkinsapp/jobdetail/adapter/: DownloadDirAdapter.kt  JobDetailAdapter.kt
app/src/main/java/com/dabaoqi/jenkinsapp/jobdetail/helper/: ItemTouchHelperCallback.java  OnMoveAndSwipedListener.java
app/src/main/java/com/dabaoqi/jenkinsapp/jobdetail/model/: BuildDesc.kt  JobDetail.kt  Task.kt
app/src/main/java/com/dabaoqi/jenkinsapp/jobdetail/presenter/: DownloadDirPresenter.kt  IJobDetail.kt  JobDetailPresenter.kt  TaskPresenter.kt
app/src/main/java/com/dabaoqi/jenkinsapp/jobdetail/view/: IDownloadDirView.kt  IJobDetailView.kt  ITaskDetailView.kt
app/src/main/java/com/dabaoqi/jenkinsapp/jobdetail/viewholder/: FileItemHolder.kt  FooterViewHolder.kt  JobDetailItemHolder.kt
app/src/main/java/com/dabaoqi/jenkinsapp/joblist/: JobListActivity.kt  JobListFragment.kt
app/src/main/java/com/dabaoqi/jenkinsapp/joblist/adapter/: JobListAdapter.kt
app/src/main/java/com/dabaoqi/jenkinsapp/joblist/model/: JobEntity.kt  JobListDataResult.kt  JobView.kt  JobViewsDataResult.kt  PrimaryView.kt
app/src/main/java/com/dabaoqi/jenkinsapp/joblist/presenter/: IJobList.kt  JobListCallback.kt  JobListPresenter.kt  JobViewsCallback.kt  JobViewsPresenter.kt
app/src/main/java/com/dabaoqi/jenkinsapp/util/: AppUtils.kt
app/src/main/java/com/dabaoqi/jenkinsapp/webview/: WebViewActivity.kt
app/src/main/res/drawable/: ic_building.xml  ic_do_not.xml  ic_error.xml  ic_success.xml  ic_timelapse.xml
app/src/main/res/layout/: activity_download_dir.xml  activity_job_detail.xml  activity_main.xml  activity_splash.xml  activity_task_detail.xml  activity_webview.xml  fragment_main.xml  layout_file_item.xml  layout_footerview.xml  layout_job_detail_item.xml  layout_job_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dabaoqi/jenkinsapp/: ExampleUnitTest.java
(+4 files in other folders)
