apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dabaoqi.jenkinsapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        debug {// 这里使用相同配置调试登陆用
            storeFile file("JuMeiYouPin.KeyStore")
            storePassword "jumeiapp654321"
            keyAlias "jumeiapp"
            keyPassword "jumeiapp654321"
            v2SigningEnabled false
        }

        release {
            storeFile file("JuMeiYouPin.KeyStore")
            storePassword "jumeiapp654321"
            keyAlias "jumeiapp"
            keyPassword "jumeiapp654321"
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //rx+retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$io_rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$io_rxandroid"

    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
